version: "3.9"


services:
  database:
    image: docker.io/bitnami/postgresql:14
    ports:
      - '5432:5432'
    environment:
      - POSTGRESQL_DATABASE=gachou
      - POSTGRESQL_USERNAME=gachou
      - POSTGRESQL_PASSWORD=gachou-dev-pw

  backend:
    profiles:
      - backend
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://database:5432/gachou
    build:
      context: .
      dockerfile: docker/Dockerfile
    restart: on-failure
    ports:
      - "8080:8080"
    depends_on:
      - database
